<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,总结," />





  <link rel="alternate" href="/atom.xml" title="翠竹凝梦" type="application/atom+xml" />






<meta name="description" content="忙完毕设，有点空闲时间了，这四年挺快的，想想过得挺糟糕呢，记录下来吧，也算是对大学的一个总结。希望几年后的自己看到这篇东西能有所感触。">
<meta name="keywords" content="生活,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="这四年">
<meta property="og:url" content="http://blog.jmtung.cn/2019/06/21/这四年/index.html">
<meta property="og:site_name" content="翠竹凝梦">
<meta property="og:description" content="忙完毕设，有点空闲时间了，这四年挺快的，想想过得挺糟糕呢，记录下来吧，也算是对大学的一个总结。希望几年后的自己看到这篇东西能有所感触。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.jmtung.cn/IMG_20161023_182413.jpg">
<meta property="og:updated_time" content="2019-06-29T15:10:40.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这四年">
<meta name="twitter:description" content="忙完毕设，有点空闲时间了，这四年挺快的，想想过得挺糟糕呢，记录下来吧，也算是对大学的一个总结。希望几年后的自己看到这篇东西能有所感触。">
<meta name="twitter:image" content="http://image.jmtung.cn/IMG_20161023_182413.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.jmtung.cn/2019/06/21/这四年/"/>





  <title>这四年 | 翠竹凝梦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翠竹凝梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.jmtung.cn/2019/06/21/这四年/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jimmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翠竹凝梦">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">这四年</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-21T21:56:02+08:00">
                2019-06-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-06-29T23:10:40+08:00">
                2019-06-29
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2019/06/21/这四年/" class="leancloud_visitors" data-flag-title="这四年">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>忙完毕设，有点空闲时间了，这四年挺快的，想想过得挺糟糕呢，记录下来吧，也算是对大学的一个总结。希望几年后的自己看到这篇东西能有所感触。<br><a id="more"></a></p>
<h2 id="欢愉的时光"><a href="#欢愉的时光" class="headerlink" title="欢愉的时光"></a>欢愉的时光</h2><p> 我觉得快乐主要有两种途径获得：</p>
<p> 一种是直接在物质上或者精神上得到了某样东西，譬如拿着刚发的工资买了你看上的鞋子，或者你获得了某些人的赞美或认可，这种快乐很容易让你满足也很容易让你得到，但却是短暂的，可能刚开始你会乐一下，过段时间这种愉悦的感觉会慢慢消失殆尽。这种快乐有太多太多，数都数不过来。像跟木杰开黑玩套路坑队友，不在乎输赢，欢乐就行；抑或者无意中逗笑喜欢的人；到了一个从未来过的城市，体验体验这里的风土人情；第一次发工资；拿着工资买个大蛋糕给老妈过生日；跟果冻讲述着前三年经历的故事，有如他也在场一般等等。短暂而又美好。</p>
<p> 一种是创作带来的乐趣，譬如你敲了两个月的软件上线投入使用了，看着线上用户慢慢增加便是一个非常愉快享受的过程，每每回想创作过程的艰辛和最终带来的成就，你的满足感会爆满，而且是源源不断的。非常享受在东湖练琴的时光，每到傍晚时分悄悄到学校后花园找个没人的角落，回忆着在蓝网看的教学，从单音练起，到爬音阶，再到后面单曲练习，第一次完整吹出《爱尔兰画眉》和《送别》时，有种喜当爹的感觉。然而好景不长，暑假后花园入口被封了，mmp。</p>
<h2 id="遗憾"><a href="#遗憾" class="headerlink" title="遗憾"></a>遗憾</h2><p> 遗憾总是有的，但未免也太多了。</p>
<p> 曾几何时我也有被人喜欢的时候，奈何给我机会我不中用啊，没把握住。待我后知后觉之时伊人已不在，追悔莫及。没啥好说的，祝君好。</p>
<p> 对专业的课程没有好好的学习，学校很多老师挺水的，于是乎(理所当然地)逃了不少课，去学web开发，看着一些培训视频和慕课网的视频一点点擼，不怎么注重基础知识，没有对计算机科班基础课程进行一个系统的学习，考试只是混个及格，自以为单能敲几个页面就能找份好工作了。直到后来临近春招时发现我错了，看着牛客上面一道道笔试题和面经，全是操作系统、计网、数据库原理相关的问题，有点小崩溃，咋办？补啊！操作系统看清华那套，算法看慕课liuyubobo那个系列，计网看哈工大的。直到现在其实觉得基础还是不太稳固，买了CSAPP和高性能MySQL，有空就看看补补细节吧。到了现在的公司跟同事交流，大学做的那几个作品其实没有多大的意义，单纯玩耍拿不上台面的。自己挖的坑也要填完呐。</p>
<p> 还有创客空间，这个是这四年不可或缺的一部分，在这里结识了几位大学里面最好的朋友，技术上得到了提升，甚至这是可以说是我技术成长最快的一段时间，也曾因种种原因一度产生离开的想法，但终究还是待下来了。直到大三接到要倒闭的通知，怪可惜的，少了一群人黑我大PHP，那些中午一起恰饭吹牛逼的日子，也不会再有了。</p>
<p> 接了两个很失败的项目。一个跟硬件跟蓝牙打交道，调试烦死人还要跟硬件老哥讲道理，项目无限延期最后翻车，搞的东西有点偏门，没学到什么，花大半年搞出一个不安全且架构糟糕的应用，还浪费了这么多时间在上面，即使有补贴也是血亏，时间永远是最珍贵的。上个项目终结后又被拉进另一个坑，上个项目至少有个需求文档，而后面接的连个较为准确一点的需求都没，玩到一半越来越不对路，走了，不能重蹈覆辙再浪费时间了。虽然当时觉得接个项目能赚点生活费还能申报个项目什么的，但现在看来都错了，除了财政上获益些许，并没有收获太多。要把时间浪费在美好的事物上啊。</p>
<p> 大学的一个目标是保持健康的体质，长胖。然而现实跟理想往往是背道而驰的，大二牙就出了点毛病，过上了每周找牙医约会的日子，还好都是些小问题。到大三就摊上大事了，腹痛，治不好，几经周折，两次肠镜，一次小肠镜，从发现症状到确诊整整半年，克罗恩，难治，瘦了十来斤。医院躺了大半个月，这段时间应该是这四年最身心疲惫的时候吧，想了很多，谁才是最在乎你的人？未来怎么过？我又该作何改变？</p>
<p> 步入大四，该找工作了。有点不知所措，投了几家厂都翻车了，实在太菜。试下小一点的吧，跟旭龙在大学城转了一圈又一圈，妈妈网、乐牛、3k、诗悦网络、土巴兔、有伴，一次次满怀希望去面试又一次次希望落空，身体累心更累。眼看即将十月末，投了拉钩上面为数不多还没投的企业，稀里糊涂地拿到了明朝的面试机会，拿到offer那一刻开心得活似个两百斤的胖子。以为校招之旅就此结束了，到明朝实习了有半年吧，没学到多少东西，部门的人都很高冷，很少沟通，运营一直在改需求，日常加班，过得有点累，慢慢产生了离意，请了段时间假准备春招跑去面了几家公司，不知道是不是我有实习经验，感觉面试问的问题比秋招那会深了，自闭了，打算回来好好忍一段时间毕业后再作考虑，回来第二天被大佬约谈了，迟早都要走的，这不是我要待的地方，只是这一天来得有点早，好聚好散吧。那会已经是四月初了，春招差不多完了，看下拉钩剩下的公司寥寥无几了，但还是要尝试的不是吗。有幸拿到翼课的邀面，一面健康大佬问得很细，索引把我撕哭了，二面斌斌抓着我的项目可能遇到的问题来问，高并发队列削峰居然没想出来，大佬们还一直在安慰没关系，确认过眼神，真遇上对的人了。拿到了翼课的offer，当下最好的选择了，直接去吧不考虑了。一直待到现在，同事都挺好的，第一个项目健康大佬就帮我纠正了项目估时的问题，也看了很多很多很多的代码，就消费水平高了一点点有点hold不住，下班也还有点时间做自己想做的事，大概会在这里待挺长时间吧。其实大三上学期就应该准备校招的事情了，然而那会还在敲个鬼的项目代码，机会只有一次，错过了就是错过了，莫得挽回。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p> 对于这几年我还是挺欣慰的，也许没有多少特殊难忘的经历，但至少四年下来，三观还是挺ok的，性格也慢慢往好的方向改变，少了焦躁，多了一分顾虑，但依然还不够，对家人朋友关心还是太少了，也在慢慢学习思考转变。</p>
<p> 关于职业选择，如果现在重新让我选择，不再会是计算机了，也许是医学或音乐相关。选医学是因为看过几部医疗相关的纪录片，国内的医疗环境实在让人堪忧，很多很多患者都是怀着医生在害他，坑他钱的想法去看病的，治好了就觉得这是医生应该的，治不好就是庸医，这种想法真的很让人心寒。要知道，偌大的内科医学也就大叶性肺炎能根治，更多的是缓解来控制病情。看完这几部纪录片(《人间世》《生门》《急诊室故事》)莫名有种想去从事医疗相关行业的想法，至少能给国家的医疗出份力吧。还有一个层面就是，受限于传统思想，人应该入土为安，国内的器官移植数量一直升不上去。看了《人间世》关于死亡那集，感觉挂了烧成一把灰，还不如以其他的形式存活着，然后跑去器官捐献网登记了捐献志愿，如果真的不幸有那么一天，也许能造福下其他可怜虫，大概这是这四年参与的比较有意义的关于社会公益的举措吧。而选音乐是因为这四年里面一些不愉快的时光，全靠音乐挺过去，翻开所有时间的听歌排行里面，靠前的每一首后面都有一段值得怀念的回忆和经历，甚至觉得是这世上最好的良药。到大三还产生了学习音乐的冲动，学了口琴，渐渐能吹一些简单的曲调，也遇到了瓶颈，压音死活压不出来有点烦，还需要一点点耐心和时间。未来还会学下钢琴，有那么几首钢琴曲，能亲手弹出来这辈子也值了。</p>
<p> 关于家庭未来，是按照老爸老妈期望的路线(努力工作-&gt;买车买房-&gt;结婚生娃)走，做个乖乖仔?抑或者是按以前的想法，每隔几年换个城市长居，这样一辈子下来也跑过很多地方了吧?现在看来，原来的想法还是有点幼稚啊，很大一个问题是，我没有考虑到家庭这个很重要的因素在里面，未来的伴侣愿意这么跟你浪吗，你孩子的读书问题呢。而对老爸老妈的路线，我还是希望有所改变的，在交通发达的一线城市买车怎么算都是一个亏本的选择，于是乎跟老妈谈，而且我tm还居然把老妈谈服了。对于其他，如果没太好的想法，就暂时保持现在的目标，加班吧(逃。爷爷奶奶也快九旬了，能回一趟就回一趟了。</p>
<p> 关于友谊，我朋友少是真的，能交心的一巴掌数得过来，但是有那么一两个能畅谈通宵的也就够了。我觉得最好的友谊状态应该像跟果冻一样，无话不谈无话不说毫无掩瞒，对方摇摇尾巴都能知道想干嘛的哪种。可惜我这鬼性格很难再能交到这样的基佬了，需要改变，不久的将来还需要投入更广泛的社交圈子里。</p>
<p> 关于爱情，跟相仪的女生相处更加小心翼翼了，树钊说得对，我还是太怂了，心态还没调整过来，始终没法先当作普通朋友对待，在对方面前始终没法做到随性。先这样缓着吧，给我一些时间好好重新审视思考再做调整，绝不能犯着同样的错误了。</p>
<p>​ 关于这四年，认识了些人，经历了些事，学了点东西，眼界远了那么一点点，头发掉多几根，仅此而已。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p> 我不太认同那些对未来规划得一清二楚的做法，甚至面试被问未来职业规划时也是按套路应付式地说一下。要明确的一点，计划永远跟不上变化，人是善变的。我不能保证几年后我是否还在搞互联网搞开发，或许真说不定回家卖肠粉了呢。但每每想到五年前“我打死都不会考五邑大学”的flag，有点意思，人生本来就是一个不断立flag和打脸的过程，甚至有点享受打脸的感觉，毕竟在打脸的过程中，观念有所改变了，至少是有长进了。所以，有那么几个flag，先立为敬，如果做到了，我很满意，打脸了，再接再厉：</p>
<ul>
<li>搞部电钢琴 三个月内</li>
<li>学golang 一年内</li>
<li>看完高性能MySQL 一年内</li>
<li>体重增到70kg 两年内</li>
<li>带爸妈去趟北京 三年内</li>
<li>听一场鲁叔的音乐会 五年内</li>
<li>看一场朴师傅的演唱会 五年内</li>
<li>履行跟果冻的川藏骑行之约 十年内</li>
<li>全家定期体检 每年</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><blockquote>
<p>愿我们持独立思考，不卑不亢不怂，长成自己想要的样子 —— 独立菌儿</p>
</blockquote>
<p>该见的人也都见完了，所有念想和遗憾也埋在这，后面的路还很长。朋友，江湖见。</p>
<p><img src="http://image.jmtung.cn/IMG_20161023_182413.jpg" alt="bye"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活-总结/" rel="tag"># 生活,总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/并查集优化/" rel="next" title="并查集优化">
                <i class="fa fa-chevron-left"></i> 并查集优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDA3Mi8xMDYxMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="jimmy" />
            
              <p class="site-author-name" itemprop="name">jimmy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/jmtung" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hndroid.github.io" title="haimabai" target="_blank">haimabai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yeah-kun.github.io" title="yeah-kun" target="_blank">yeah-kun</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#欢愉的时光"><span class="nav-number">1.</span> <span class="nav-text">欢愉的时光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗憾"><span class="nav-number">2.</span> <span class="nav-text">遗憾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望"><span class="nav-number">4.</span> <span class="nav-text">展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8MXhhDd0sqXFznPEU2wJcWP0-gzGzoHsz", "f72wwgoVsoGQV18PDKGzl1LH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
